server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    server_name landings;
    add_header Access-Control-Allow-Origin *;
    root        /data/www/landings/templates/current/;
    index index.php index.html;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri @land-engine;
    }

    location @land-engine {
        include fastcgi_params;
        fastcgi_pass   unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /data/www/landings/engine/current/public/index.php;
        fastcgi_param SCRIPT_NAME index.php;
        fastcgi_param TEMPLATES_PATH templates;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

    sendfile off;
}

server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    server_name cp.landings;
    add_header Access-Control-Allow-Origin *;
    root        /data/www/landings/adminApp/current/dist/;
    index index.html;

    location / {
        # Redirect everything that isn't a real file to index.html
        try_files $uri /index.html;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

    sendfile off;
}

server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    server_name static.landings;
    add_header Access-Control-Allow-Origin *;
    root        /data/www/storage/app/public/;
    index index.html;

    location / {
        try_files $uri =404;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

    sendfile off;
}


server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    server_name api.landings;
    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Allow-Methods 'POST, DELETE' always;
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
    root        /data/www/landings/engine/current/public/;
    index index.php index.html;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri @land-engine;
    }

    location @land-engine {
        include fastcgi_params;
        fastcgi_pass   unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /data/www/landings/engine/current/public/index.php;
        fastcgi_param SCRIPT_NAME index.php;
        fastcgi_param TEMPLATES_PATH templates;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

    sendfile off;
}