server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    server_name replication.com;
    add_header Access-Control-Allow-Origin *;
    root        /var/www/replication.com;
    index index.php index.html;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri @land-engine;
    }

    location @land-engine {
        include fastcgi_params;
        fastcgi_pass   unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /var/www/replication.com/public/index.php;
        fastcgi_param SCRIPT_NAME index.php;
        fastcgi_param TEMPLATES_PATH templates;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

    sendfile off;
}
